# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────
# Arquivo de credenciais — NÃO commitar no Git!
# Adicione ao .gitignore: .streamlit/secrets.toml
#
# Para gerar password_hash, rode no terminal:
#   python3 -c "
#   import hashlib
#   salt = 'bms_poc_salt_2025'   # mesmo valor de AUTH_SALT abaixo
#   pwd  = 'SuaSenhaAqui'
#   print(hashlib.sha256(f'{salt}{pwd}'.encode()).hexdigest())
#   "
# ─────────────────────────────────────────────────────────────────

AUTH_SALT = "bms_poc_salt_2025"   # troque por um valor único e secreto

[users]

  [users.admin]
  name          = "Administrador"
  password_hash = "COLE_O_HASH_AQUI"
  role          = "admin"
  email         = "admin@suaempresa.com"

  [users.joao]
  name          = "João Silva"
  password_hash = "COLE_O_HASH_AQUI"
  role          = "editor"
  email         = "joao@suaempresa.com"

  [users.maria]
  name          = "Maria Santos"
  password_hash = "COLE_O_HASH_AQUI"
  role          = "viewer"
  email         = "maria@suaempresa.com"
